$tabColor: #F5F5F5

// Empieza a Sobreescribir Bootstrap

.panel.panel-default
	border: 0

.panel-group .panel
	border-radius: 0

.panel-group .panel+.panel, .panel-group
	margin-top: 0
	border: 0

.panel-group
	margin-bottom: 0


.panel-title, h4
	font-size: 25px

a:focus, a:hover 	
	text-decoration: none

// Termina Sobreescribir Bootstrap

html
	height: 100%

body
	padding: 0
	margin: 0
	background-image: url("images/footerbg.jpg")
	background-color: #311f14
	background-size: cover
	background-repeat: no-repeat


.navbar
	&-custom
		height: 50px
		background: rgba(0,0,0,0.6)

		.atune
			display: inline-block
			float: left
			margin-top: -4px
			margin-left: 11px

#contbutt
	margin-top: 8px
	margin-right: 15px
	float: right
	background-color: transparent
	color: #fff
	font-weight: bold

#contbutt:hover
	background-color: rgba(255,255,255,0.1)	

.atune
	font-family: Pacifico
	font-size: 40px
	color: #fff

.wifix	
	width: 100%

#matitle
	padding-top: 90px
	margin-top: 0px
	text-align: center
	font-family: Pacifico
	font-size: 130px
	color: #fff

.pagetitle
	padding-top: 90px
	margin-top: 0px
	text-align: center
	font-family: Pacifico
	font-size: 130px
	color: #fff	

#masubtitle
	text-align: center
	margin-top: 5px
	padding-bottom: 50px
	font-family: Pacifico
	font-size: 40px
	color: #fff

#footlog
	font-size: 25px
	margin-top: 20px
	margin-left: 70px

.reg
	color: #a3a3a3
	margin-top: 33px
	margin-right: 20px
	font-family: Helvetica
	font-size: 10px

.heightacc
	height: 70vh

.main
	
	width: 100% 
	height: 60%

ul.nav-tabs
	li
		a
			background-color: rgba(0,0,0,0.6)
			font-family: Dancing Script
			color: #fff

			&:hover
				background-color: #000
				color: #fff

		&.active
			a, a:hover
				background-color: $tabColor
				color: #333

.imginf
	width: 100%
	height: auto

.tab-content
	background-color: $tabColor
	margin-bottom: 10px
	
	.row
		padding-top: 30px
		padding-bottom: 30px
		padding-left: 0

		.atune
			color: #311f14
			font-size: 70px
			text-align: center

.textmarg
	margin-top: 20px

.row
	width: 100%

	div
		text-align: center


footer
	height: 70px
	width: 100%
	background-color: #000

	// Especifico de la pagina de contacto

label
	color: #fff
	float: left
	font-family: Dancing Script
	font-size: 20px

.form-block
	.btn
		background-color: rgba(0,0,0,0.6)
		color: #fff
		font-family: Dancing Script
		font-size: 25px
		margin-bottom: 50px

// Especifico de la pagina de gracias

.footfix
	position: fixed
	bottom: 0

.rhome
	font-family: Dancing Script
	color: #fff	
	text-align: center
	font-size: 25px
	margin-top: 100px
	width: 100%
	display: block

	&:hover
		color: #c4c4c4